<?php
	session_start();
	$uname=$_POST['uname'];
	$pass=$_POST['pass'];
	$con=mysqli_connect("localhost","root","","mca-1");
	$query="select * from user_master;";
	$result=mysqli_query($con,$query);
	
	while ($row=mysqli_fetch_array($result))
	{
		$row['name'];
		$row['pass'];
		if(($uname==$row['name']) && ($pass==$row['pass']))
		{
			echo "valid user"."<br>";
			echo $_SESSION['uname']=$uname."<br>";
			echo $_SESSION['pass']=$pass;
			$_SESSION['log_time']=time();
		}
	
	}
	if(isset($_SESSION['uname']))
	{
		header("Location:timeout.php");
	}
?>

--------------timeout
<?php
	session_start();
	function timeout()
	{
		$dur=5;
		if(time()-$_SESSION['log_time']<$dur)
		{
		
			echo "session is running";
		}
		else
		{
			unset($_SESSION["uname"]);
			echo "session is over";
		}
	}
	timeout();
?>
