
-----------------------  optional(1)------------------

<?php
    $stu=array(
        "ram"=>array("1","mca","ahmedabad"),
        "shyam"=>array("2","bca","katch"),
        "ghnshaym"=>array("3","mca-1","junagad"),
        "ramraj"=>array("4","mca-2","rajkot"),
        "karamrj"=>array("5","mca-3","surat"),
        "anupraj"=>array("6","mca-4","ahmedabad")
        
    );
    foreach($stu as $k)
    {
        foreach($k as $ke=>$v)
        {
            echo "     ".$v;
        }
        echo '<br>';
    }
?>















--------------------------------1-----------------------------


<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  <title>Hello, world!</title>
</head>

<body>
  <div class="container d-flex justify-content-center">
     <form action="" method="post">
    <div>
       Element1:
      <input type="checkbox" name="n1[]" class="form-control" value="1">
        Element2:
      <input type="checkbox" name="n1[]" class="form-control" value="2">
        Element3:
      <input type="checkbox" name="n1[]" class="form-control" value="3">
        Element4:
      <input type="checkbox" name="n1[]" class="form-control" value="4">
    </div>
    <div><input type="submit" name="s" class="btn btn-primary form-contro"></div>
</form>
  </div>

<?php

  if(isset($_POST['s']))
  {
    if(isset($_POST['n1']))
    {
       $n2=array();
      // array_push($n1,$n1=$_POST['n1']);
      foreach($_POST['n1'] as $n1)
      {
        array_push($n2,$n1);
      }
      foreach($n2 as $n )
      {
        echo $n."<br>";
      }
     }
    
  }
  else {
    $n1="";
  }
?>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>




----------------------------------------------------------2---------------------------------


<?php

    echo "<table border=''>";
    for($i=1;$i<=10;$i++)
    {
        echo "<tr>";
        for($j=1;$j<=10;$j++)
            {
                    $ans=$i*$j;
                echo "<td>$ans</td>";
            }
        echo "</tr>";
    }
    echo "</table>";
?>



-------------------------------------------------3--------------------------------------

<?php

    echo "<table border=''>";
    for($i=1;$i<=10;$i++)
    {
        echo "<tr>";
        for($j=1;$j<=10;$j++)
            {
                    $ans=$i+$j;
                if($ans%2==0)
                {
                    echo "<td height=30px width=30px bgcolor=black></td>";
                }
                else
                {
                    echo "<td></td>"; 
                }
            }
        echo "</tr>";
    }
    echo "</table>";
?>



-----------------------------------------------------------4-----------------------------------
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>select country</h1>
    <form action="" method="get">
        
        <select name="option" onchange="this.form.submit()">
        <option value="select">select</option>    
        <option value="india">INDIA</option>
            <option value="usa">USA</option>
            <option value="uk">UK</option>
        </select>
        

        <?php
        if(isset($_GET['option']))
        {
            $cou=$_GET['option'];
            $cou_array=array(
                "india"=>array("Delhi","ahmedabd"),
                "usa"=>array("washinton","newyork"),
                "uk"=>array("london","ahmedabd")
            );
            echo '<select>';
            foreach($cou_array[$cou] as $v)
            
            {
                echo '<option>'.$v.'</option>';
            }
            echo '</select>';
            
        }

        ?>
</form>
</body>
</html>
