-----------------------------connection-------------------------------------------

<?php
$con=mysqli_connect("localhost","root","","mca-1");

if(mysqli_connect_errno($con))
{
	echo "failed".mysqli_connect_error($con);
}
else
{
	echo "succes";
}
?>


-----------------------------------------1----------------------------------------

<?php
include('day_6.php');
if(isset($_POST['s']))
{
	$n=$_POST['n'];
	$e=$_POST['e'];-
	$insert="insert into user_master (name,email) values('$n','$e'); ";
	if(mysqli_query($con,$insert))
	{
		echo "succes fully inserted";
		
	}
	else
	{
		echo "nothing";
	}
}
?>
<html>
<body>
	<form method="post">
		name:<input type="text" name="n">
		email:<input type="text" name="e">
		<input type="submit" name="s">
		
	</form>
</body>
</html>


------------------------select---------------------------------
	<HTML>
	<BODY><form method="get">
		<table border="1">
			
			<tr><td>id</td>
			<td>name</td>
			<td>email</td>
			</tr>
		
		</table>
	</form>
	</BODY>
	<?php
			
				include('day_6.php');	
				
				$select="select * from user_master";
				 $result=mysqli_query($con,$select);
				 echo "<table border='1'>";
				 while($row=mysqli_fetch_array($result))
				 {
					echo '<tr><td>'.$row['id'] .'	</td><td>'.$row['name'] .'	</td><td>'.$row['email'] .'	</td ><td > update</td><td>delete</td></tr>';
				 }
				 echo "</table>";
				 
				 
			
			?>
	</HTML>




------------------------image upload----------------------------

<?php

include('connection.php');
if(isset($_POST['s']))
{
	$img=$_FILES['img']['tmp_name'];
	$data=addslashes(file_get_contents($img));
	
	$date=date('Y-m-d');
	$insert="insert into images (image,created) values ('$data','$date');";
	if(mysqli_query($con,$insert))
	{
		echo "okk";
	
	}
	else
	{
		echo "not okk";
	}
}
?>
<html>
<body>
	<form method="post" enctype="multipart/form-data">
	<input type="file" name="img">
	<input type="submit" name="s" value="upload">
	
	</form>
</body>
</html>
	
	
	
	
